# RestaurantProject

./: .gitignore  ReadME.txt  RestaurantApi.sln  config.json  package-lock.json  todo.txt
AWS/: config.json  web.config
Database/: RestaurantDb.sql
Docs/: WIP-0001.txt  web.config
Keys/: Password.txt  RestaurantProject.pem  ec2-13-235-2-91.ap-south-1.compute.amazonaws.com.rdp
RestaurantApi/RestaurantApi/: Program.cs  RestaurantApi.csproj  Startup.cs  config.json  web.config
RestaurantApi/RestaurantApi/Apis/: CategoryController.cs  ItemController.cs  KitchenController.cs  OrderController.cs  RoleController.cs  TableController.cs  UnitController.cs  UserController.cs  WaiterTableController.cs
RestaurantApi/RestaurantApi/ComputedModels/: ScreenModel.cs
RestaurantApi/RestaurantApi/Properties/: launchSettings.json
RestaurantApi/RestaurantApi/Support/: ApiControllerBase.cs  ApiCrudController.cs  ApiException.cs  ApiUtils.cs  CorsMiddleware.cs  IApiController.cs
RestaurantDataModel/: RestaurantDataModel.csproj
RestaurantDataModel/DataFramework/: AppSessionFactory.cs  DAO.cs  NHibernateSessionManager.cs
RestaurantDataModel/Model/Base/: Entity.cs  IEntity.cs  SerializationConfig.cs
RestaurantDataModel/Model/Entity/: Category.cs  DiningTable.cs  FoodOrder.cs  Item.cs  OrderedItem.cs  Role.cs  Unit.cs  User.cs  UserSession.cs  WaiterTable.cs
RestaurantDataModel/Model/Hateos/: HateosLink.cs
RestaurantDataModel/Model/Mapping/: CategoryMap.cs  DiningTableMap.cs  FoodOrderMap.cs  ItemMap.cs  OrderedItemMap.cs  RoleMap.cs  UnitMap.cs  UserMap.cs  UserSessionMap.cs  WaiterTableMap.cs
RestaurantFrontEnd/: RestaurantFrontEnd.csproj  Startup.cs
RestaurantFrontEnd/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
RestaurantFrontEnd/ClientApp/src/: index.html  styles.css
RestaurantFrontEnd/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
RestaurantFrontEnd/ClientApp/src/app/components/domain/categories/: categories.component.css  categories.component.html  categories.component.ts
RestaurantFrontEnd/ClientApp/src/app/components/domain/css/: form-style.css
RestaurantFrontEnd/ClientApp/src/app/components/domain/edit-order/: edit-order.component.html  edit-order.component.ts
RestaurantFrontEnd/ClientApp/src/app/components/domain/items/: items.component.html  items.component.ts
RestaurantFrontEnd/ClientApp/src/app/models/: category.ts  entity.ts  hateos-link.spec.ts  hateos-link.ts  item.ts  order.ts  ordered-item.ts  role.ts  screen-model.spec.ts  screen-model.ts  selectable-table.spec.ts  selectable-table.ts  table.ts  unit.ts  user.ts  waiter-table.spec.ts  waiter-table.ts  waiter.spec.ts  waiter.ts
RestaurantFrontEnd/ClientApp/src/app/modules/app-domain/: app-domain.module.ts
RestaurantFrontEnd/ClientApp/src/app/services/: data-categories.service.spec.ts  data-categories.service.ts  data-items.service.ts  data-orders-service.service.spec.ts  data-orders-service.service.ts  data-roles.service.spec.ts  data-roles.service.ts  data-tables.service.ts  data-units.service.spec.ts  data-units.service.ts  data-users.service.ts  global-constants.ts
RestaurantFrontEnd/ClientApp/src/app/utility-classes/: form-state.spec.ts  form-state.ts  ng-date.spec.ts  ng-date.ts
RestaurantFrontEnd/Properties/: launchSettings.json
(+24 files in other folders)
