<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="NHibernate.PropertyChanged" Version="4.0.0.4000" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Custom MSIL\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="FluentNHibernate">
      <HintPath>..\Custom MSIL\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\Custom MSIL\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\Custom MSIL\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.PropertyChanged">
      <HintPath>..\Custom MSIL\NHibernate.PropertyChanged.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq">
      <HintPath>..\Custom MSIL\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq.EagerFetching">
      <HintPath>..\Custom MSIL\Remotion.Linq.EagerFetching.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
